F:\GitHub\SPBU\2 Sem\hw_02\nw_02_2\bin\Debug\nw_02_2.exe
F:\GitHub\SPBU\2 Sem\hw_02\nw_02_2\bin\Debug\nw_02_2.pdb
F:\GitHub\SPBU\2 Sem\hw_02\nw_02_2\bin\Debug\FSharp.Core.dll
F:\GitHub\SPBU\2 Sem\hw_02\nw_02_2\bin\Debug\FSharp.Core.xml
F:\GitHub\SPBU\2 Sem\hw_02\nw_02_2\bin\Debug\ru\FSharp.Core.resources.dll
F:\GitHub\SPBU\2 Sem\hw_02\nw_02_2\obj\x86\Debug\nw_02_2.fsprojResolveAssemblyReference.cache
F:\GitHub\SPBU\2 Sem\hw_02\nw_02_2\obj\x86\Debug\nw_02_2.exe
F:\GitHub\SPBU\2 Sem\hw_02\nw_02_2\obj\x86\Debug\nw_02_2.pdb
F:\GitHub\hw_02\nw_02_2\bin\Debug\nw_02_2.exe
F:\GitHub\hw_02\nw_02_2\bin\Debug\nw_02_2.pdb
F:\GitHub\hw_02\nw_02_2\bin\Debug\FSharp.Core.dll
F:\GitHub\hw_02\nw_02_2\bin\Debug\FSharp.Core.xml
F:\GitHub\hw_02\nw_02_2\bin\Debug\ru\FSharp.Core.resources.dll
F:\GitHub\hw_02\nw_02_2\obj\x86\Debug\nw_02_2.fsprojResolveAssemblyReference.cache
F:\GitHub\hw_02\nw_02_2\obj\x86\Debug\nw_02_2.exe
F:\GitHub\hw_02\nw_02_2\obj\x86\Debug\nw_02_2.pdb
