<Properties StartupItem="nw_02_2\nw_02_2.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nw_02_3\Program.fs">
    <Files>
      <File FileName="hw_02_1\Program.fs" Line="12" Column="12" />
      <File FileName="nw_02_2\Program.fs" Line="68" Column="68" />
      <File FileName="nw_02_3\Program.fs" Line="76" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>